SELECT DISTINCT T2.NO_TABELA_ESTRUTURA, T2.NO_TP_ESTRUTURA, T3.CD_PROGRESSAO_EMPREENDIMENTO
from SISSIGA.TA_ESTRUTURA_TIPOLOGIA T1
    INNER JOIN SISSIGA.TT_TP_ESTRUTURA T2
        ON T1.CD_TP_ESTRUTURA = T2.ID_TP_ESTRUTURA
    INNER JOIN SISSIGA.TA_ESTRUTURA_EMPREENDIMENTO T3
        ON T3.CD_TP_ESTRUTURA = T2.ID_TP_ESTRUTURA
WHERE T1.CD_TIPOLOGIA in (SELECT T4.CD_TIPOLOGIA
                         FROM SISSIGA.VW_PROCESSO T4
                         WHERE T4.NU_PROCESSO_IBAMA = '${processId}')
      AND T3.CD_PROGRESSAO_EMPREENDIMENTO in (SELECT T6.ID_PROGRESSAO_EMPREENDIMENTO
                                             FROM SISSIGA.VW_PROCESSO T5
                                                 INNER JOIN SISSIGA.TB_PROGRESSAO_EMPREENDIMENTO T6
                                                     ON T5.CD_EMPREENDIMENTO = T6.CD_EMPREENDIMENTO
                                             WHERE T5.NU_PROCESSO_IBAMA = '${processId}')