
export const APP_CONSTANT = {

    ALERT_ERROR : 'ALERT_ERROR',
    ALERT_WARN : 'ALERT_WARN',
    ALERT_SUCCESS : 'ALERT_SUCCESS',
    ALERT_INFO : 'ALERT_INFO',

    TOGGLE_TOOLS : 'TOGGLE_TOOLS',
    SET_EXTERNAL_FILTER : 'SET_EXTERNAL_FILTER',
    SELECTED_FEATURE : "SELECTED_FEATURE",

    //WIDGETS
    DISABLE_POPUP : 'DISABLE_POPUP'

};