
const TOOLBAR_COMPONENT_CONSTANT = {

    GET_SPATIAL_DATA_SOURCES : 'GET_SPATIAL_DATA_SOURCES',
    REMOVE_SPATIAL_DATA_SOURCE : 'REMOVE_SPATIAL_DATA_SOURCE',
    GET_LAYERS : 'GET_LAYERS',
    SAVE_LAYER : 'SAVE_LAYER',
    SAVE_SPATIAL_DATA_SOURCE : 'SAVE_SPATIAL_DATA_SOURCE',
    GET_RESULT_SETS_METADATA: 'GET_RESULT_SETS_METADATA'

};

export default TOOLBAR_COMPONENT_CONSTANT;