

export const labels = {

    L0001 : 'Hello World!',
    L0002 : 'Configurar Camada de Análise',
    L0003 : 'Título da análise',
    L0004 : 'Descrição',
    L0005 : 'Camada geográfica',
    L0006 : 'Tags',
    L0007 : 'Simples',
    L0008 : 'Temática',
    L0009 : 'Gráfico',
    L0010 : 'Agrupador',
    L0011 : 'Calor',
    L0012 : "Preenchimento",
    L0013 : "Borda",
    L0014 : "Variar por Tamanho",
    L0015 : "Campo",
    L0016 : "Método",
    L0017 : "Número de quebras",
    L0018 : "Variar por Cor",
    L0019 : "Tamanho de Cada Ponto",
    L0020 : "Opacidade",
    L0021 : "Tamanho mínimo",
    L0022 : "Tamanho máximo",
    L0023 : "Tamanho do gráfico",
    L0024 : "Configuração de filtros",
    L0025 : "Escolha atributo",
    L0026 : "Tamanho único",
    L0027 : "Cor variável",
    L0028 : "Rampa de cores",
    L0029 : "Raio de Agregação",
    L0030 : "Aplicar Intensidade",
    L0031 : "Deletar campo",
    L0032 : "Deletar filtro",
    L0033 : "Alias",
    L0034 : "Operador",
    L0035 : "Valor",
    L0036 : "Salvar",
    L0037 : "Cancelar",
    L0038 : "Igual a",
    L0039 : "Diferente de",
    L0040 : "Maior que",
    L0041 : "Maior ou igual a",
    L0042 : "Menor que",
    L0043 : "Menor ou igual a",
    L0044 : "Contém",
    L0045 : "Entre",
    L0046 : "Fora de",
    L0047 : "Distinto",
    L0048 : "Intervalos iguais",
    L0049 : "Quantil",
    L0050 : "Desvio padrão",
    L0051 : "Progressão aritmética",
    L0052 : "Progressão geométrica",
    L0053 : "Quebras naturais",
    L0054 : "Métrica",
    L0055 : "Dimensão",
    L0056 : "Configuração de info window",
    L0057 : "Atualizar mapa (minutos)",
    L0058 : "Excluir análise",
    L0059 : "Sim",
    L0060 : "Não",
    L0061 : "Contido em",
    L0062 : "Simbologia customizada",
    L0063 : "Upload de imagem",
    L0064 : "Detalhamento da região clicada",
    L0065 : "Valor inicial",
    L0066 : "Valor final",
    L0067 : "Selecione",
    L0068 : "Este campo é obrigatório",
    L0069 : "Origens de dados espaciais",
    L0070 : "Camadas",
    L0071 : "Camada vetorizada",
    L0072 : "Camada rasterizada",
    L0073 : "Selecione alguma camada",
    L0074 : "Duplicar",
    L0075 : "Timeline",
    L0076 : "Coluna da timeline",
    L0077 : "Adicionar Análise",
    L0078 : "Excluir grupo",
    L0079 : "Pesquisar",
    L0080 : "Download",
    L0081 : "Mais opções",
    L0082 : "Configuração de tracking",
    L0083 : "Filtrar por",
    L0084 : "Ordenar por",
    L0085 : "Ativar tracking",
    L0086 : "Cor do texto",
    L0087 : "Tamanho do texto",
    L0089 : "Quebras dinâmicas",
    L0090 : "Valores unicos",
    L0091 : "Configurar",
    L0092 : "Métodos de Classificação",
    L0093 : "Simbologia",
    L0094 : "Link",
    L0095 : "Copiar",
    L0096 : "Escala visível",
    L0097 : "Nível mínimo de zoom",
    L0098 : "Nível máximo de zoom",
    L0099 : "à",
    L0100 : "Unidades de distancia",
    L0101 : "Unidades de área",


    L1001 : 'Camadas de Análise',
    L1002 : 'Mapa base',
	L1003 : 'Comparar',
	L1004 : 'Centralizar na feição',
	L1005 : 'Editar',
	L1006 : 'Excluir',
	L1007 : 'Detalhes',
	L1008 : 'Transparência',
	L1009 : 'Ponto único',
    L1010 : 'Texto do Ícone',
    L1011 : 'Camadas de Referência',
    L1012 : 'Nova camada',
    L1013 : 'Editar camada',
    L1014 : 'Novo grupo ',
    L1015 : 'Novo sub grupo ',
    L1016 : 'Adicionar sub grupo',
    L1017 : 'Adicionar análise',
    L1018 : 'Adicionar grupo',
    L1019 : 'Adicionar camada',
    L1020 : 'Baixar ShapeFile',

    L1021 : 'Geral',
    L1022 : 'Visualização',
    L1023 : 'Campos',
    L1024 : 'Tracking',

    L1025 : 'Tipo de Formatação',
    L1026 : 'Nome',
    L1027 : 'Título',
    L1028 : 'Sem Formatação',
    L1029 : 'Filtros',
    L1030 : 'Régua',
    L1031 : 'Configurar Widget',

    //TOOLBAR
    L2001 : 'Gerenciar Fonte de Dados Espaciais',
    L2002 : 'Gerenciar Fonte de Dados Espaciais',
    L2003 : 'Salvar',
    L2004 : 'Título',
    L2005 : 'Servidor GEO',
    L2006 : 'Adicionar Fonte de Dados Espacial',
    L2007 : 'Limpar o Cache',
    L2008 : 'Sincronizar Camadas da Fonte',
    L2009 : 'Ver Camadas',
    L2010 : 'Fechar',
    L2011 : 'Análise',
    L2012 : 'Pesquisar Camada',
    L2013 : 'Manter Camadas',
    L2014 : 'Cruzamento',
    L2015 : 'Nome da Camada Publicada',
    L2016 : 'Usuário',
    L2017 : 'Editar Fonte de Dados Espaciais',
    L2018 : 'Usar camada Sem Cruzamento',
    L2019 : 'Visualização rápida',
    L2020 : 'Registros',
    L2021 : 'Copiar link',

    // Formulário do Mapa Temático
    L3001 : 'Símbolo',
    L3002 : 'Quantidade',
    L3003 : 'Tamanho da Borda',
    L3004 : 'Cor da Borda',
    L3005 : 'Cor da Preenchimento',


    //Unidades de medida
    L4001 : 'Pés',
    L4002 : 'Metros',
    L4003 : 'Milhas',
    L4004 : 'Quilômetros',

    L4005 : 'Acres',
    L4006 : 'Hectares',
    L4007 : 'Pés Quadrados',
    L4008 : 'Metros quadrados',
    L4009 : 'Milhas quadradas',
    L40010 : 'Quilómetros Quadrados',

    number : 'Padrão Númerico Brasileiro',
    percentage : 'Porcentagem',
    money : 'Monetário: Real',
    date : 'Data'

};
